<!DOCTYPE html>
<html>
  <head>
    <title>ass</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Roboto:ital,wght@0,300;0,400;0,700;1,700&family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="main-container">
      <header>
        <div class="nav">
          <div class="logo">
            <img src="img/logo.png">
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <button>Get Started</button>
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="h-comp">
          <div class="">
            <h1> Ready to launch<br> your app in one,<br> <strong>Application</strong></h1>
            <p>Find the best application in Appie</p>
            <input type="text" placeholder="info@appie.com">
            <div class="custo">
              <div class="customers">
                <img src="img/customer-1.jpg">
                <img src="img/customer-2.jpg">
                <img src="img/customer-4.jpg">
                <img src="img/customer-5.jpg">
              </div>
              <div class="feed">
                <p>30k</p>
                <p>feedback</p>
              </div>
            </div>
          </div>
          <div class="hero">
            <img src="img/hero.png">
          </div>
        </div>
      </header>
      <div class="pros">
        <div class="info">
          <p class="title"> How does it work</p>
          <P class="desc"> the full mont spiffing good time about and it is what it is </p>
          <button>view all features</button>
        </div>
          <div class="features">
            <div class="feat">
              <img src="img/smart-lighting.png">
              <p> Fast and intutive </p>
              <p> Try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can </p>
              <span> Read more </span>
            </div>
            <div class="feat">
              <img src="img/smart-lighting.png">
              <p> Fast and intutive </p>
              <p> Try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can </p>
              <span> Read more </span>
            </div>
            <div class="feat">
              <img src="img/smart-lighting.png">
              <p> Fast and intutive </p>
              <p> try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can </p>
              <span>  Read more </span>
            </div>
            <div class="feat">
              <img src="img/smart-lighting.png">
              <p> Fast and intutive </p>
              <p> try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can </p>
              <span> Read more </span>
            </div>
            <div class="feat">
              <img src="img/smart-lighting.png">
              <p> Fast and intutive </p>
              <p> Try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can </p>
              <span> Read more </span>
            </div>
            <div class="feat">
              <img src="img/smart-lighting.png">
              <p> Fast and intutive </p>
              <p> Try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can </p>
              <span> Read more </span>
            </div>
        </div>
      </div>
      <div class="board">
        <div class="image">
          <img src="img/about-thumb.png">
        </div>
        <div>
          <div class="sec1">
            <p>Marketing</p>
            <h2>Make a lasting<br> impression with Appie.</h2>
            <p>jolly good quite james queen and the whole family beacuse the are royals united kingdom</p>
          </div>
          <div class="sec2">
            <div class="half">
              <div class="check">
                <img src="img/correct.png">
              </div>
              <div class="txt">
                <P>Carfully designed</P>
                <span>bugeer master the all making sense in the right now and tomorrow</span>
              </div>
            </div>
            <div class="half">
              <div class="check">
                <img src="img/correct.png">
              </div>
              <div class="txt">
                <P>Choose app</P>
                <span>bugeer master the all making sense in the right now and tomorrow</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="design">
        <h2>Where ever you need<br> us the most</h2>
        <p class="para"> the full monty spiggin all around the class in the mornning</p>
        <div class="d-sec">
          <div class="d-sec1">
            <div class="box">
              <div class="dot"></div>
              <div class="txt">
                <p>Well Integrated</p>
                <span>The bees knees fander carter boo</span>
              </div>
            </div>
            <div class="box">
              <div class="dot dot2"></div>
              <div class="txt">
                <p>clean and modern design</p>
                <span>The bees knees fander carter boo</span>
              </div>
            </div>
            <div class="box">
              <div class="dot dot3"></div>
              <div class="txt">
                <p>Light and Dark mode</p>
                <span>The bees knees fander carter boo</span>
              </div>
            </div>
          </div>
          <div class="d-sec2">
            <img src="img/features-thumb-2.png" alt="">
          </div>
        </div>
      </div>
      <div class="stat">
        <div class="txt">
          <p class="title"> How does it work</p>
          <P class="desc"> the full mont spiffing good time about and it is what it is </p>
        </div>
        <div class="icons">
          <div class="i">
            <img src="img/counter-icon-1.svg" alt="">
            <p>45K+</p>
            <p>Active Installation</p>
          </div>
          <div class="i">
            <img src="img/counter-icon-4.svg" alt="">
            <p>108+</p>
            <p>Active Installation</p>
          </div>
          <div class="i">
            <img src="img/counter-icon-3.svg" alt="">
            <p>307+</p>
            <p>Active Installation</p>
          </div>
          <div class="i">
            <img src="img/counter-icon-4.svg" alt="">
            <p>112K+</p>
            <p>Active Installation</p>
          </div>
        </div>
      </div>
      <div class="media">
        <div class="video">
          <img src="img/video-thumb-1.jpg">
          <img class="image1" src="img/video-slide-1.jpg" alt="">
        </div>
        <p> watch the two minute video to learn how </p>
        <p> the wireless make it easier to connect to devices and not to be consistent to be on you own<br>
          and make however the challenges we are the champions al nasr ronlado</p>
        </p>
        <button>Get Started</button>
        <img class="image2" src="img/video-slide-1.jpg" alt="">

      </div>
      <div class="available">
        <p>Download for App</p>
        <p>App is available<br> for free on app store</p>
        <p>joly food is free on jame bond daniel carieg and premier league golden<br> boot winner is Harry kane</p>
        <div class="stores">
          <div>
            <img src="img/png-apple-logo-9741.png" alt="" width="40px">
            <a>Donload for<br><strong>IOS</strong></a>
          </div>
          <div>
            <img src="img/play-store.png" alt="" width="40px">
            <a>Donload for<br><strong>Android</strong></a>
          </div>
          
        </div>
      </div>
      <div class="price">
        <p class="pr1">Simple Pricing for Everyone</p>
        <p class="pr2">the full monty spigginn beacuse it is gonna be</p>
        <div class="choosen">
          <p>Monthly</p><p>Yearly</p>         
        </div>
        <div class="plans">
          <div class="one">
            <p>Fresh</p>
            <p> <span>$</span>04<span>/month</span></p>
            <p> get your 14 day free trial</p>
            <hr>
            <ul>
              <li>60-day chat history</li>
              <li>15-GB cloud storage</li>
              <li>24/7 support</li>
            </ul>
            <button>choose a plan</button>
          </div>
          <div class="one two">
            <p>Sweet</p>
            <p> <span>$</span>04<span>/month</span></p>
            <p> get your 14 day free trial</p>
            <hr>
            <ul>
              <li>60-day chat history</li>
              <li>15-GB cloud storage</li>
              <li>24/7 support</li>
            </ul>
            <button>choose a plan</button>
          </div>
          <div class="one">
            <p>Juicy</p>
            <p> <span>$</span>04<span>/month</span></p>
            <p> get your 14 day free trial</p>
            <hr>
            <ul>
              <li>60-day chat history</li>
              <li>15-GB cloud storage</li>
              <li>24/7 support</li>
            </ul>
            <button>choose a plan</button>
          </div>
        </div>
      </div>
      <div class="profile">
        <div class="pic">
          <img src="img/customer-2.jpg" alt="">
          <img src="img/rating.png" alt="">
          <p>(4.7) review</p>
        </div>
        <div class="txt">
          <p>
            Wy try hard as you can try hard as you can try hard as you can try hard as you can try hard as you can try hard as<br>
            you can try hard as you can as ay chat his you can try hacan try hard athe full monty spigginn beacuse  try hard <br>
            you can try harcan as you can try hard as you cancan  ay chat histry hard as you can tr as you can try hard <br>
            and will always be
          </p>
          <p>Henson Deck</p>
          <p>Web Developer</p>
        </div>
      </div>
      <div class="icons">
        <p>Appie works best <br> with your favourite platforms</p>
        <p>join over 40,000 businesses worldwide</p>
        <div class="group">
          <div>
            <img src="img/sponser-1.png">
          </div>
          <div>
            <img src="img/sponser-2.png">
          </div>
          <div>
            <img src="img/sponser-3.png">
          </div>
          <div>
            <img src="img/sponser-4.png">
          </div>
          <div>
            <img src="img/sponser-5.png">
          </div>
          <div>
            <img src="img/sponser-6.png">
          </div>
        </div>
        <div class="group">
          <div>
            <img src="img/sponser-7.png">
          </div>
          <div>
            <img src="img/sponser-8.png">
          </div>
          <div>
            <img src="img/sponser-9.png">
          </div>
          <div>
            <img src="img/sponser-10.png">
          </div>
        </div>
      </div>
      <footer>
        <div class="info">
          <div class="app">
            <div class="logo">
              <img src="img/logo.png" alt="">
              <p>Appie Wordpress is a theme that <br> last and you will need it</p>
              <p> read more</p>
              <div class="social">
                <div><img src="img/facebook-app-symbol.png" alt=""></div>
                <div><img src="img/twitter.png" alt=""></div>
                <div><img src="img/linkedin.png" alt=""></div>
                <div><img src="img/pinterest.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="company">
            <p>Company</p>
            <ul>
              <li>About Us</li>
              <li>Service</li>
              <li>Case Study</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="support">
            <p>Support</p>
            <ul>
              <li>Community</li>
              <li>Resources</li>
              <li>FAQs</li>
              <li>privacy</li>
              <li>careers</li>
            </ul>
          </div>
          <div class="get">
            <p>Get In Touch</p>
            <ul>
              <li>support@appie.com</li>
              <li>+(342)85309389</li>
              <li>st . sna jose-san fransisco bulding 5 no3</li>
            </ul>
          </div>
        </div>
        <div class="last">
          <div class="down">
            <div>
              <img src="img/png-apple-logo-9741.png" alt="" width="10px">
              <a>Donload for IOS</a>
            </div>
            <div>
              <img src="img/play-store.png" alt="" width="10px">
              <a>Donload for Android</a>
            </div>
          </div>
          <p> Copyright	&copy;2012 All Rights Reserved </p>
        </div>
      </footer>
    </div>
  </body>
</html>